# test

./: README.md  eascrapper.py
Attributer_extracter/: 0.jfif  Extractor.py  Fazoli_DoorDash_Austin_78717__.csv  Keyword_extractor_notebook.ipynb  Output_key_words.csv  ReadMe.md  attrib.csv  custom_train.py
Attributer_extracter/data/: Food_ingredients_list_26k.xlsx  product_attributes.xlsx
CNVFoodAPIIntegration/: README.md  installcheck.bat  pom.xml  shutdown.sh  start.sh
CNVFoodAPIIntegration/src/main/groovy/com/conversenow/foodapi/: TestframeworkApplication.groovy
CNVFoodAPIIntegration/src/main/groovy/com/conversenow/foodapi/openmenu/: Calories.groovy  Claims.groovy  ExcelGenerator.groovy  GroupOptionItem.groovy  GroupOptions.groovy  Ingredient.groovy  JsonLoader.groovy  Log.groovy  Measurement.groovy  Menu.groovy  MenuGroup.groovy  MenuItem.groovy  Nutrition.groovy  Restaurant.groovy
CNVFoodAPIIntegration/src/main/groovy/com/conversenow/foodapi/openmenu/services/: OpenMenuIngredientServices.groovy  OpenMenuMenuServices.groovy  OpenMenuRestaurantServices.groovy
CNVFoodAPIIntegration/src/main/groovy/com/conversenow/foodapi/spoonacular/: SpoonacularCalories.groovy  SpoonacularIngredients.groovy  SpoonacularNutrition.groovy
CNVFoodAPIIntegration/src/main/groovy/com/conversenow/foodapi/spoonacular/services/: SpoonacularIngredientServices.groovy
CNVFoodAPIIntegration/src/main/groovy/com/conversenow/foodapi/ui/: MenuView.groovy
CNVFoodAPIIntegration/src/main/resources/: application.properties
CNVFoodAPIIntegration/src/main/resources/report/: ingredient_info.xlsx  restaurant_info.xlsx
CNVFoodAPIIntegration/src/main/webapp/WEB-INF/jsp/: error.jsp  show_ingredients.jsp  show_menu.jsp  show_restaurants.jsp
Food_matcher/: Create_store_json.py  Food_matcher.py  README.md  master_menu.csv  requirements.txt
Food_matcher/data/: Fazoli_DoorDash_Austin_78717.csv  Fazoli_DoorDash_Austin_78717_.csv  Fazoli_DoorDash_CouncilBluffs_51501.csv  Fazoli_Website_Austin_78727.csv  Fazoli_Website_CouncilBluffs_51503.csv
Food_matcher/sparse_dot_topn_wheels_windows/: sparse_dot_topn-0.2.6-cp36-cp36m-win_amd64.whl  sparse_dot_topn-0.2.6-cp37-cp37m-win_amd64.whl
dataengineering/etl/: app.py
dataengineering/etl/config/: config.ini
dataengineering/etl/data/: menu_master.json  store_recommend.json  store_recommend1.json  store_recommend_green_bay.json
dataengineering/etl/menuitems/: menuitems.py
dataengineering/etl/stores/: stores.py
dataengineering/visualization/: app.py
dataengineering/visualization/data/menuitems/: menuitems.py
dataengineering/visualization/data/stores/: stores.py
dataengineering/visualization/static/css/: itemdisplay.css
dataengineering/visualization/templates/: index.html  layout.html  menu.html
scrapy/: README.txt  main.py
scrapy/Doordash/: scrapy.cfg
scrapy/Doordash/fazoli_new/: items.py  middlewares.py  pipelines.py  settings.py
scrapy/Doordash/fazoli_new/spiders/: doordash.py  subway.py
scrapy/Website/: scrapy.cfg
scrapy/Website/Fazoli Data/: Fazoli_Address with url& doorID.xlsx  Fazoli_Address with url.csv  Fazoli_URL.xlsx  Fazoli_URL1.xlsx
scrapy/Website/Restaurant_Menu/: items.py  middlewares.py  pipelines.py  settings.py  vpnconfig.py
scrapy/Website/Restaurant_Menu/spiders/: DoorDash.py  fazoli_Loc.py  reData.py
scrapy/carljr/: Carljr_Website.csv  scrapy.cfg
scrapy/carljr/carljr/: items.py  middlewares.py  pipelines.py  settings.py
scrapy/carljr/carljr/spiders/: website.py
